<!-- <img src="https://source.unsplash.com/cPF2nlWcMY4"> -->
<!DOCTYPE html>
<html>
<head>
	<title>Image Gallery</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="gallery.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#abs-nav-demo" aria-expanded="fasle">
				<span class="sr-only">Toggle Navigation</span>
				<span class="ico-bar"></span>
				<span class="ico-bar"></span>
				<span class="ico-bar"></span>
			</button>
			<a href="#" class="navbar-brand"><span class="glyphicon glyphicon-picture"></span>IMAGES</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-nav-demo">
			<ul class="nav navbar-nav">
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">Sign Up!</a></li>
				<li><a href="#">Login</a></li>
			</ul>
		</div>
	</div>
</div>





<div class="container">
	<div class="jumbotron">
		<h1><i class="fa fa-camera-retro" ></i>The Image Gallery</h1>
		<p>Some beautiful Pictures! </p>
	</div>
	<div class="row">
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="http://i.imgur.com/qK42fUu.jpg">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="http://i.imgur.com/qK42fUu.jpg">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="http://i.imgur.com/qK42fUu.jpg">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="http://i.imgur.com/qK42fUu.jpg">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="http://i.imgur.com/qK42fUu.jpg">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="http://i.imgur.com/qK42fUu.jpg">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="http://i.imgur.com/qK42fUu.jpg">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="http://i.imgur.com/qK42fUu.jpg">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="http://i.imgur.com/qK42fUu.jpg">
			</div>
		</div>
	</div>

</div>





<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
</body>
</html>